body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  background-color: black;
  margin: 0px;
  }

/*Header style*/

.header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 69px;
  background-color: black;
  align-items: center;
  border-bottom: 1px solid seashell;
  z-index: 30;
}


.logo {
display:inline-flex;
justify-content: flex-start;
  hight: 50px;
  width: 157px;
  margin-left: 10px;
}


/* Header navigation for spam items */

nav {
  display: inline-flex;
  justify-content: flex-end;
  width: 100%;

  }

nav span {
  display: inline-block;
  width: 150px;
  text-align: center;

}

nav a {
  color: seashell;
  font-family: Helvetica;
  font-size: 22px;
  text-decoration: underline;
}

/*Main body*/

.main {
  display: flex;
  width: 100%;
  padding-top: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Mission container*/

.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 700px;
  width: 1200px;
  background-image:url("../img-mission-background.jpg");
  background-size: cover;
  z-index: 5;
}

.misstext {
  height: 60px;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: black;
  z-index: 10;
}

/*Tea of the month container*/
.month {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  width: 1200px;
  padding: 40px 0;
}

/*Tea of the month header text*/
.tea-month {
    height: 60px;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }


/* Tea of the month images style */
.featured-img {
    height: auto;
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

/* Tea of the month individual image style */
  .img {
    width: 300px;
    height: 200px;
    margin: 10px;
    display:flex;
  }

  h4 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }


  /* Container locations*/

  .locations {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 500px;
    width: 1200px;
    background-image: url("../img-locations-background.jpg");
    background-size: cover;
    padding-bottom: 40px;
    z-index: 5;
  }


h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }

/* Locations all text box orientation*/
.col {
  height: 300px;
  width: 1200px;
  display: inline-flex;
  justify-content: center;
}

/* Location text box */
.box {
  height: 300px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  margin: 0px 20px;
  opacity: 1;
  z-index: 10;
}

/* Contact details */
.contact {
  height: 200px;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 0px 40px 0px;
}

/* Footer */
footer {
  text-align: left;
  padding-left: 20px;
}
